# .env

# ==================
# Postgres settings
# ==================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=2001
POSTGRES_DB=weather_aqi
OPENWEATHER_API_KEY=f814dba39d9c82e0d2079e1740a85c63
AQI_API_TOKEN=cd83924e-7bc0-4b8a-971d-19cd3dd7d354

